<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <link rel="stylesheet" href="./skills/skills.css">
    <title>My skills</title>
</head>
    <body>
        <section id="skills">
            <h1>My skills</h1>
            <div id="my_skills">
                <div id="HTML">
                    <p>HTML</p>
                    <div id="dots">
                        <div id="dot1"></div>
                        <div id="dot2"></div>
                        <div id="dot3"></div>
                        <div id="dot4"></div>
                        <div id="dot5"></div>
                        <div id="dot6"></div>
                        <div id="dot7"></div>
                        <div id="dot8"></div>
                        <div id="dot9"></div>
                        <div id="dot10"></div>
                    </div>
                </div>
                <div id="CSS">
                    <p>CSS</p>
                    <div id="dots">
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="BootStrap">
                    <p>BootStrap</p>
                    <div id="dots">
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="Tailwind">
                    <p>Tailwind</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="Javascript">
                    <p>Javascript</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="Jquery">
                    <p>Jquery</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="React">
                    <p>React</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="Node">
                    <p>Node</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="Git">
                    <p>Git</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                <div id="SQL">
                    <p>SQL</p>
                    <div id="dots">
                         <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                        <div id="dot"></div>
                    </div>
                </div>
                
            </div>
        </section>

    </body>
</html>